# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLO11 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# YOLO11n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, HGStem, [32, 64]]  # 0-P2/4
  - [-1, 6, Light_HGBlock, [64, 128, 3]]  # stage 1

  - [-1, 1, DWConv, [128, 3, 2, 1, False]]  # 2-P3/8
  - [-1, 6, Light_HGBlock, [128, 512, 3]]
  - [-1, 6, Light_HGBlock, [128, 512, 3, 3, True]]   # 4-stage 2

  - [-1, 1, DWConv, [512, 3, 2, 1, False]]  # 5-P3/16
  - [-1, 6, Light_HGBlock, [256, 1024, 5, 3, False]]  # cm, c2, k, light, shortcut
  - [-1, 6, Light_HGBlock, [256, 1024, 5, 3, True]]
  - [-1, 6, Light_HGBlock, [256, 1024, 5, 3, True]]
  - [-1, 6, Light_HGBlock, [256, 1024, 5, 3, True]]
  - [-1, 6, Light_HGBlock, [256, 1024, 5, 3, True]]  # 10-stage 3

  - [-1, 1, DWConv, [1024, 3, 2, 1, False]]  # 11-P4/32
  - [-1, 6, Light_HGBlock, [512, 2048, 5, 3, False]]
  - [-1, 6, Light_HGBlock, [512, 2048, 5, 3, True]]  # 13-stage 4

  - [-1, 1, SPPF, [1024, 5]] # 14
  - [-1, 1, PSA, [1024]] # 15

# YOLOv10.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 10], 1, Concat, [1]] # cat backbone P4
  - [-1, 2, C3k2, [512, False]] # 18

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 2, C3k2, [256, False]] # 21 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 18], 1, Concat, [1]] # cat head P4
  - [-1, 2, C3k2, [512, False]] # 24 (P4/16-medium)

  - [-1, 1, SCDown, [512, 3, 2]]
  - [[-1, 15], 1, Concat, [1]] # cat head P5
  - [-1, 2, C3k2, [1024, False]] # 27 (P5/32-large)

  - [[21, 24, 27], 1, v10Detect, [nc]] # Detect(P3, P4, P5)