# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLO11 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# YOLO11n backbone
backbone:
  [
   [-1, 1, Silence, []],

   # conv down
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2

   # conv down
   [-1, 1, Conv, [128, 3, 2]],  # 2-P2/4

   # elan-1 block
   [-1, 2, C3k2, [256, False, 0.25]],  # 3

   # avg-conv down
   [-1, 1, Conv, [256, 3, 2]],  # 4-P3/8

   # elan-2 block
   [-1, 2, C3k2, [512, False, 0.25]],  # 5

   # avg-conv down
   [-1, 1, Conv, [512, 3, 2]],  # 6-P4/16

   # elan-2 block
   [-1, 2, C3k2, [1024, True]],  # 7

   # avg-conv down
   [-1, 1, Conv, [1024, 3, 2]],  # 8-P5/32

   # elan-2 block
   [-1, 2, C3k2, [1024, True]],  # 9

   # routing
   [1, 1, CBLinear, [[64]]], # 10
   [3, 1, CBLinear, [[64, 128]]], # 11
   [5, 1, CBLinear, [[64, 128, 256]]], # 12
   [7, 1, CBLinear, [[64, 128, 256, 512]]], # 13
   [9, 1, CBLinear, [[64, 128, 256, 512, 1024]]], # 14

   # conv down fuse
   [0, 1, Conv, [64, 3, 2]],  # 15-P1/2
   [[10, 11, 12, 13, 14, -1], 1, CBFuse, [[0, 0, 0, 0, 0]]], # 16

   # conv down fuse
   [-1, 1, Conv, [128, 3, 2]],  # 17-P2/4
   [[11, 12, 13, 14, -1], 1, CBFuse, [[1, 1, 1, 1]]], # 18

   # elan-1 block
   [-1, 2, C3k2, [256, False, 0.25]],  # 19

   # avg-conv down fuse
   [-1, 1, Conv, [256, 3, 2]],  # 20-P3/8
   [[12, 13, 14, -1], 1, CBFuse, [[2, 2, 2]]], # 21

   # elan-2 block
   [-1, 2, C3k2, [512, False, 0.25]],  # 22

   # avg-conv down fuse
   [-1, 1, Conv, [512, 3, 2]],  # 23-P4/16
   [[13, 14, -1], 1, CBFuse, [[3, 3]]], # 24

   # elan-2 block
   [-1, 2, C3k2, [1024, True]],  # 25

   # avg-conv down fuse
   [-1, 1, Conv, [1024, 3, 2]],  # 26-P5/32
   [[14, -1], 1, CBFuse, [[4]]], # 27

   # elan-2 block
   [-1, 2, C3k2, [1024, True]],  # 28
  ]

# gelan head
head:
  [
   # elan-spp block
   [28, 1, SPPF, [1024, 5]],  # 29
   [-1, 2, C2PSA, [1024]], # 30

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 25], 1, Concat, [1]],  # cat backbone P4

   # elan-2 block
   [-1, 2, C3k2, [512, False]],  # 33

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 22], 1, Concat, [1]],  # cat backbone P3

   # elan-2 block
   [-1, 2, C3k2, [256, False]],  # 36 (P3/8-small)

   # avg-conv-down merge
   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 33], 1, Concat, [1]],  # cat head P4

   # elan-2 block
   [-1, 2, C3k2, [512, False]],  # 39 (P4/16-medium)

   # avg-conv-down merge
   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 30], 1, Concat, [1]],  # cat head P5

   # elan-2 block
   [-1, 2, C3k2, [1024, True]],  # 42 (P5/32-large)

   # detect
   [[36, 39, 42], 1, Detect, [nc]],  # Detect(P3, P4, P5)
  ]
